<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>属于我家小朋友的信~😘😘</title>
	<script src="js/wc-3.0.6.min.js"></script>
  </head>
  <body>	
	<h3>属于我家臭宝的音乐软件</h3>
<style>
h3{margin-left:12px;color:gold}
</style>
 
 <a href="https://music.163.com" id="a1">宝宝~要听听歌咯~(网易)</a></br></br>
 <a href="https://y.qq.com" id="a2">宝宝~要听听歌咯~(QQ)</a></br>
 
 
 <p id="a3">憨憨，我不允许你听伤感歌曲;要听有趣的，快乐的歌曲~</p><hr>
 <p id="a5">给rixida说的一些心里话😁😁</p>
 
 
 <p id="a4">虽你我现没法相遇，但很快就能见面了；我不在你旁边的日子里你要开心，快乐的过每一天的日子哦~爱你么么哒😍😍</p>
 <p id="a6">憨憨~我听说过一句话:"狭路相逢勇者胜，温柔只给意中人，喜欢只给心上人"；所以，我把所有的爱很温柔都给予给了你~❤❤</p>
 <p id="a7">憨憨~你的过去我不愿过问，因为那是你以前的事情;但你的余生我愿意参与，因为这是我的荣幸~😙😙</p>
<img src="elzat.jpg"/><hr/>
<style>
img{
  width:300px;height:250px;
  }
</style>


<h4 id="b1">给憨包宝的一篇作文~</h4>
 
 
 <p id="b2">
 李建艺~我真的很爱你，想和你有个一辈子的未来，一肆无忌惮的爱着您！</br>
 我想每天给你拥抱，在你不开心，难过时陪在你身边哄你，每天和你腻歪在一起跟你说早安晚安，我真的很想很想一直和你在一起~</br>
 人人都说时间印证一切，那我就愿意让时间证明我对你的爱是真心的;我希望我们能够一直在一起，别放弃我，不要敷衍我，咱俩一起牵着手永远不要分开~</br>
 在十几岁的年纪里遇见了貌美如花的你，你成为了我最爱的女孩子，对于我来说你就是上天赐予我最好的礼物啦~</br></br>
 </p>
 
 <img src="a3.jpg"/  id="c1">
 
 
 <p id="b3">
 我会口是心非，但是我想让你看透我的心;我有时候会故意气你，很粘着你，但我不会轻易离开你;我有可能会管着你，但不想失去你;我只知道和你在一起很快乐是真的，想和你在一起一辈子也是真的（真心的）~
 </p>
 
 <img src="a2.jpg"/ id="c2">

<h4 id="b4"><i><em>
憨憨~您愿意和我一直在一起吗？
</h4></em></i>

<img src="a1.jpg"/ id="c3">

 <style>
 #a1{
   color:green;margin-left:28px;
   }
 #a2{
   color:red;margin-left:32px;
   }
 #a3{
   color:deeppink;font-size:10px;
   }
 #a4{
font-size:10px;
color:brown 
   }
 #a6{
   font-size:10px;
   color:darkgoldenrod
   }
 #a7{
   font-size:10px;
   color:darkviolet
   }
 
 #a5{
   margin-left:28px;color:darkorange;font-size:15px
   }
 
 
 </style>
 
 <style>
 #b1{
   font-size:15px;margin-left:65px;
   color:lawngreen
   }
 #b2{
   font-size:10px;color:hotpink
   }
 #b3{
   font-size:10px;
   color:orange
   }
 #b4{
   font-size:15px ;
   margin-left:18px;
   color:red
   }
 </style>
 
 <style>
 #c1{  height:200px;width:300px }
 #c2{  height:200px;width:300px }
 #c3{ height:200px;width:300px }
 
 </style>
 
 
 
 <audio id="music"    controls="controls"    autoplay="autoplay"    preload id="music1"    hidden>
 <source src="/storage/emulated/0/netease/cloudmusic/Music/hearT-山楂树之恋（温柔男声版）.flac"></source>
 </audio>
 
 
 
 
 
	<script>
   	  wc.alertDialog({
        title: '授权内容',
        content: '要授每天爱我的权利',
        ok: '确定',
        okFun: function() {
          wc.alert('已授权成功，启动软件成功');      
        }
      });
	</script>
  </body>
</html>
